
# Django Settings
SECRET_KEY='your-super-secret-key-goes-here'
DEBUG=True

# Database Settings (for Docker)
POSTGRES_DB=chemstools_db
POSTGRES_USER=chemstools_user
POSTGRES_PASSWORD=chemstools_password
DATABASE_URL=postgres://chemstools_user:chemstools_password@db:5432/chemstools_db
